<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="FormulaService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:5000/?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:5000/?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:5000/?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Sms.FormulaServer.Models" />
      <xsd:import schemaLocation="http://localhost:5000/?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Sms.DataAccess.Models" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IFormulaService_AddFormula_InputMessage">
    <wsdl:part name="parameters" element="tns:AddFormula" />
  </wsdl:message>
  <wsdl:message name="IFormulaService_AddFormula_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddFormulaResponse" />
  </wsdl:message>
  <wsdl:message name="IFormulaService_GetVariable_InputMessage">
    <wsdl:part name="parameters" element="tns:GetVariable" />
  </wsdl:message>
  <wsdl:message name="IFormulaService_GetVariable_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetVariableResponse" />
  </wsdl:message>
  <wsdl:portType name="IFormulaService">
    <wsdl:operation name="AddFormula">
      <wsdl:input wsaw:Action="http://tempuri.org/IFormulaService/AddFormula" message="tns:IFormulaService_AddFormula_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IFormulaService/AddFormulaResponse" message="tns:IFormulaService_AddFormula_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetVariable">
      <wsdl:input wsaw:Action="http://tempuri.org/IFormulaService/GetVariable" message="tns:IFormulaService_GetVariable_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IFormulaService/GetVariableResponse" message="tns:IFormulaService_GetVariable_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IFormulaService" type="tns:IFormulaService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="AddFormula">
      <soap:operation soapAction="http://tempuri.org/IFormulaService/AddFormula" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetVariable">
      <soap:operation soapAction="http://tempuri.org/IFormulaService/GetVariable" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="FormulaService">
    <wsdl:port name="BasicHttpBinding_IFormulaService" binding="tns:BasicHttpBinding_IFormulaService">
      <soap:address location="http://localhost:5000/" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>